# AzureEventHubDemo

./: AzureEventHubDemo.sln  LICENSE  README.md
AzureEventHubDemo.Core/: AppConfigurationBuilder.cs  AzureEventHubDemo.Core.csproj
Configuration/: ca.ruleset  ca_test.ruleset  stylecop.json
Scripts/: infrastructure.ps1
Source/AzureEventHubDemo.API/: AzureEventHubDemo.API.csproj  Dockerfile  Program.cs  Startup.cs
Source/AzureEventHubDemo.API/Controllers/: WeatherForecastController.cs
Source/AzureEventHubDemo.API/Properties/: launchSettings.json
Source/AzureEventHubDemo.Core/: AzureEventHubDemo.Core.csproj
Source/AzureEventHubDemo.Core/Classes/: DriverProfile.cs
Source/AzureEventHubDemo.Core/Interfaces/: IForecastCache.cs  IWeatherForecastService.cs
Source/AzureEventHubDemo.Core/Models/: DeviceReading.cs  DriverProfile.cs  ForecastCache.cs  WeatherForecast.cs
Source/AzureEventHubDemo.Core/Services/: WeatherForecastService.cs
Source/AzureEventHubDemo.Core/Utilities/: AppConfigurationBuilder.cs
Source/AzureEventHubDemo.Function.Listener/: AzureEventHubDemo - Backup.Function.Listener.csproj  AzureEventHubDemo.Function.Listener.csproj  AzureEventHubTriggerDemo.cs  Dockerfile  Program.cs  Startup.cs
Source/AzureEventHubDemo.Function.Listener/Functions/: AzureEventHubTriggerDemo.cs
Source/AzureEventHubDemo.Function.Listener/Properties/: launchSettings.json
Source/AzureEventHubDemo.Listener/: AzureEventHubDemo.Listener.csproj  Dockerfile  Program.cs  appsettings.json
Source/AzureEventHubDemo.Listener/Properties/: launchSettings.json
Source/AzureEventHubDemo.Writer/: AzureEventHubDemo.Writer.csproj  Dockerfile  Program.cs  appsettings.json
Source/AzureEventHubDemo.Writer/Properties/: launchSettings.json
